<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Travel App</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    
    <div class="wrapper">
    <head>Welcome</h1>
        
            <img class="logo-svg " src="imgs/icons8-google-maps.svg">
        </section>
        <nav>
            <input type="text" placeholder="Enter Location">
            <a href="">GO</a>
            <a href="">My Location</a>
        </nav>
    </head>
    <section class="my-location">
        <h3></h3>
        <button class="copy">Copy Location</button>
    </section>
    <aside>
        <table >
            <tbody>
            </tbody>
        </table>
        <section class="weather"></section>
    </aside>
    <main>
    </main>
    <footer></footer>
</div>
</body>
</html>